In [1]:
import pandas as pd

In [2]:
data=pd.read_csv('Data.csv') # BY DEFAULT THE FIRST ROW IS TREATED AS HEADER
data

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [3]:
print(type(data)) # It is using the data frame

<class 'pandas.core.frame.DataFrame'>

In [4]:
# if you write df=data then any changes made in this will be reflected in the original file
# therefore we pass a copy of original file
df=data.copy()
df.head() # by default it will show you 5 values

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes

In [5]:
df.head(7) # if you want to add more rows pass the value in head

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No

In [6]:
df.tail() # by default will give last 5 values

   Country   Age   Salary Purchased
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [7]:
df.columns

Index(['Country', 'Age', 'Salary', 'Purchased'], dtype='object')

In [8]:
df.columns=['country','age','income','purchased'] # will change the header column names

In [9]:
print(df.shape) # (no. of rows,no. of columns) will not count the header row

(10, 4)

In [10]:
print(df.dtypes)

country       object
age          float64
income       float64
purchased     object
dtype: object

In [11]:
# Very important function that gives the required details if their is any missing value NaN it will not count it
df.describe() 
# count --> number of entries in that column
# mean --> average of all the values  in that column
# std --> standard deviation
# 25% 50% 75% --> this percentile shows the data at 25th 50th 75th location out of 100 values

             age        income
count   9.000000      9.000000
mean   38.777778  63777.777778
std     7.693793  12265.579662
min    27.000000  48000.000000
25%    35.000000  54000.000000
50%    38.000000  61000.000000
75%    44.000000  72000.000000
max    50.000000  83000.000000

In [12]:
# To access all the entries of a particular column--> df.column_name or df[column_name in comas]
df.country # or df["country"]

0     France
1      Spain
2    Germany
3      Spain
4    Germany
5     France
6      Spain
7     France
8    Germany
9     France
Name: country, dtype: object

In [13]:
df.isnull() # will show True if thier are any missing values

   country    age  income  purchased
0    False  False   False      False
1    False  False   False      False
2    False  False   False      False
3    False  False   False      False
4    False  False    True      False
5    False  False   False      False
6    False   True   False      False
7    False  False   False      False
8    False  False   False      False
9    False  False   False      False

In [14]:
# If the data is large and you want to estimate or count the missing entries in all the columns then you can use this
df.isnull().sum() # this will give me the number of null entries in each column

country      0
age          1
income       1
purchased    0
dtype: int64

In [15]:
# to access any random data from csv file we use iloc function just similar to slicing in numpy
df.iloc[1:5,2:3] # will print the entries from 1 to 4th row  for the 2nd column

    income
1  48000.0
2  54000.0
3  61000.0
4      NaN

In [16]:
df.head() # these 0,1,2,3,4... are the labels

   country   age   income purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes

In [17]:
# drop by label --> To remove a row 
#Their is a difference b/w position and label 
# position can be accessed by index and label remains permanent with that row , these 0,1,2,3,4... are the labels
# Let's remove the 1st label
df.drop(0) # this will not delete the row from the original file rather it will make a copy and delete the row with label 0 
df.head() # You can see no changes made in the original

   country   age   income purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes

In [18]:
a=df.drop(0) # in the copy you can see the changes
a

   country   age   income purchased
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [19]:
df.drop(0,inplace=True) # To delete the row from the ORIGINAL file with the label 0 you have to pass inplace=True
df.head() # Now you can see the row is deleted from original But thi will not reflect the overall indexing

   country   age   income purchased
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes

In [20]:
df.iloc[:,2:3].head()

    income
1  48000.0
2  54000.0
3  61000.0
4      NaN
5  58000.0

In [21]:
df.index # current labels of all our rows

Int64Index([1, 2, 3, 4, 5, 6, 7, 8, 9], dtype='int64')

In [22]:
df.index[0] # this will give me the label at the index 0

1

In [23]:
# if you want to delete the row by position
df.drop(df.index[0],inplace=True)
df.head()

   country   age   income purchased
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No

In [24]:
df.index

Int64Index([2, 3, 4, 5, 6, 7, 8, 9], dtype='int64')

In [25]:
# if you want to remove multiple rows at the same time
df.drop(df.index[[0,1,5]]) #  (changes made in a copy) remove rows with label 4,5,9 at these positions/indeces

   country   age   income purchased
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [26]:
df

   country   age   income purchased
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [27]:
df.age>40
# df.age>40 # condition that give true or false

2    False
3    False
4    False
5    False
6    False
7     True
8     True
9    False
Name: age, dtype: bool

In [28]:
df[df.age>40] # I will get only those values which are true

   country   age   income purchased
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No

In [29]:
# If you want to know about the data of  only those countries that have made the purchase
df[df.purchased=='Yes']

   country   age   income purchased
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
7   France  48.0  79000.0       Yes
9   France  37.0  67000.0       Yes

In [30]:
df[df.purchased=='Yes'].describe() # want to get a idea about the purchased made by people from different countries

             age        income
count   4.000000      3.000000
mean   40.000000  68000.000000
std     5.715476  10535.653753
min    35.000000  58000.000000
25%    36.500000  62500.000000
50%    38.500000  67000.000000
75%    42.000000  73000.000000
max    48.000000  79000.000000

In [31]:
# If you want to know about the data of  only those countries that have'nt made the purchase
df[df.purchased=='No']

   country   age   income purchased
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
6    Spain   NaN  52000.0        No
8  Germany  50.0  83000.0        No

In [32]:
df[df.purchased=='No'].describe() # want to get a idea about the purchased not made by people from different countries

             age        income
count   3.000000      4.000000
mean   39.333333  62500.000000
std    10.066446  14200.938936
min    30.000000  52000.000000
25%    34.000000  53500.000000
50%    38.000000  57500.000000
75%    44.000000  66500.000000
max    50.000000  83000.000000

In [33]:
df.head()

   country   age   income purchased
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No

In [34]:
print(df.iloc[0]) # the the row at index 0 ie iloc works on position/indeces
# df.loc[2] this loc works by label

country      Germany
age             30.0
income       54000.0
purchased         No
Name: 2, dtype: object

In [35]:
# print(df.loc[0]) # This will throw an error as it print the row of this label which is currently not present

In [36]:
# add the row
df.loc[0]=['India',35.0,50000.0,'Yes']

In [37]:
df.index

Int64Index([2, 3, 4, 5, 6, 7, 8, 9, 0], dtype='int64')

In [38]:
df

   country   age   income purchased
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes
0    India  35.0  50000.0       Yes

In [39]:
# To reset the indeces in increasing order we pass
df.reset_index(drop=True,inplace=True) #(will delete the new index column being formed,to reflect the changes in original file)
df

   country   age   income purchased
0  Germany  30.0  54000.0        No
1    Spain  38.0  61000.0        No
2  Germany  40.0      NaN       Yes
3   France  35.0  58000.0       Yes
4    Spain   NaN  52000.0        No
5   France  48.0  79000.0       Yes
6  Germany  50.0  83000.0        No
7   France  37.0  67000.0       Yes
8    India  35.0  50000.0       Yes

In [40]:
df.index

RangeIndex(start=0, stop=9, step=1)

In [41]:
# To delete a column
df.drop('purchased',axis=1) # df.drop(column_name,axis=1 means moving vertically and if you pass inplace=True changes in original will be reflected
df.head()

   country   age   income purchased
0  Germany  30.0  54000.0        No
1    Spain  38.0  61000.0        No
2  Germany  40.0      NaN       Yes
3   France  35.0  58000.0       Yes
4    Spain   NaN  52000.0        No

In [42]:
# or you can use 
del df['age'] #  del from df (original)
df

   country   income purchased
0  Germany  54000.0        No
1    Spain  61000.0        No
2  Germany      NaN       Yes
3   France  58000.0       Yes
4    Spain  52000.0        No
5   France  79000.0       Yes
6  Germany  83000.0        No
7   France  67000.0       Yes
8    India  50000.0       Yes

In [43]:
df

   country   income purchased
0  Germany  54000.0        No
1    Spain  61000.0        No
2  Germany      NaN       Yes
3   France  58000.0       Yes
4    Spain  52000.0        No
5   France  79000.0       Yes
6  Germany  83000.0        No
7   France  67000.0       Yes
8    India  50000.0       Yes

In [44]:
df=data.copy()
df

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [45]:
# You can also add a new column
df['differ']=df['Salary']-df['Age']
df

   Country   Age   Salary Purchased   differ
0   France  44.0  72000.0        No  71956.0
1    Spain  27.0  48000.0       Yes  47973.0
2  Germany  30.0  54000.0        No  53970.0
3    Spain  38.0  61000.0        No  60962.0
4  Germany  40.0      NaN       Yes      NaN
5   France  35.0  58000.0       Yes  57965.0
6    Spain   NaN  52000.0        No      NaN
7   France  48.0  79000.0       Yes  78952.0
8  Germany  50.0  83000.0        No  82950.0
9   France  37.0  67000.0       Yes  66963.0

# Handling NaN / Missing values

In [110]:
# Replacing the Nan values with something
df=data.copy()
df.columns=['country','age','income','purchased']
# df.dropna() will simply drop the nan values
df.age.fillna(df.age.mean(),inplace=True)
df.income.fillna(df.income.mean(),inplace=True)
df

   country        age        income purchased
0   France  44.000000  72000.000000        No
1    Spain  27.000000  48000.000000       Yes
2  Germany  30.000000  54000.000000        No
3    Spain  38.000000  61000.000000        No
4  Germany  40.000000  63777.777778       Yes
5   France  35.000000  58000.000000       Yes
6    Spain  38.777778  52000.000000        No
7   France  48.000000  79000.000000       Yes
8  Germany  50.000000  83000.000000        No
9   France  37.000000  67000.000000       Yes

# Handling Strings in Data

In [111]:
df['gender']=['M' if(i%2==0) else 'F' for i in range(df.shape[0])]
df

   country        age        income purchased gender
0   France  44.000000  72000.000000        No      M
1    Spain  27.000000  48000.000000       Yes      F
2  Germany  30.000000  54000.000000        No      M
3    Spain  38.000000  61000.000000        No      F
4  Germany  40.000000  63777.777778       Yes      M
5   France  35.000000  58000.000000       Yes      F
6    Spain  38.777778  52000.000000        No      M
7   France  48.000000  79000.000000       Yes      F
8  Germany  50.000000  83000.000000        No      M
9   France  37.000000  67000.000000       Yes      F

In [112]:
df.purchased[df.purchased=='Yes'].count()

5

In [116]:
df.purchased[df.purchased=='Yes']

1    Yes
4    Yes
5    Yes
7    Yes
9    Yes
Name: purchased, dtype: object

In [114]:
df['Category']=['Rich' if(df.purchased[i]=='Yes') else 'Poor' for i in range(df.shape[0])]
df

   country        age        income purchased gender Category
0   France  44.000000  72000.000000        No      M     Poor
1    Spain  27.000000  48000.000000       Yes      F     Rich
2  Germany  30.000000  54000.000000        No      M     Poor
3    Spain  38.000000  61000.000000        No      F     Poor
4  Germany  40.000000  63777.777778       Yes      M     Rich
5   France  35.000000  58000.000000       Yes      F     Rich
6    Spain  38.777778  52000.000000        No      M     Poor
7   France  48.000000  79000.000000       Yes      F     Rich
8  Germany  50.000000  83000.000000        No      M     Poor
9   France  37.000000  67000.000000       Yes      F     Rich

In [117]:
# assign data
dataFrame = pd.DataFrame({'Name': [' RACHEL ', ' MONICA ', ' PHOEBE ',
								' ROSS ', 'CHANDLER', ' JOEY '],
							
						'Age': [30, 35, 37, 33, 34, 30],
							
						'Salary': [100000, 93000, 88000, 120000, 94000, 95000],
							
						'JOB': ['DESIGNER', 'CHEF', 'MASUS', 'PALENTOLOGY',
								'IT', 'ARTIST']})

# display dataframe
display(dataFrame)

       Name  Age  Salary          JOB
0   RACHEL    30  100000     DESIGNER
1   MONICA    35   93000         CHEF
2   PHOEBE    37   88000        MASUS
3     ROSS    33  120000  PALENTOLOGY
4  CHANDLER   34   94000           IT
5     JOEY    30   95000       ARTIST

In [118]:
# filter dataframe
display(dataFrame.loc[(dataFrame['Salary']>=100000) & (dataFrame['Age']< 40) & (dataFrame['JOB'].str.startswith('D')),
					['Name','JOB']])

       Name       JOB
0   RACHEL   DESIGNER